<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="/css/estiloscadastro.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Cliente</title>
</head>
<body>
    <form id="cadastroClienteForm" action="" method="post">

		<h1>Cadastro do cliente</h1>
		
        <label for="nome"> Nome:</label>
        <input type="text" name="nome" id="nome" required="required" autofocus><br>
        
        <label for="email"> Email:</label>
        <input type="email" name="email" id="email" required placeholder="email@email.com"><br>
        
        <label for="telefone"> Telefone:</label>
        <input type="tel" name="telefone" id="telefone" required><br>
        
        <label for="dt-nasc"> Data de Nascimento:</label>
        <input type="date" name="dt-nasc" id="dt-nasc" required><br>

        <label for="cpf"> CPF:</label>
        <input type="text" name="cpf" id="cpf" required="required" autofocus><br>

        <label for="senha"> Defina uma senha:</label>
        <input type="text" name="senha" id="senha" required><br>

        <p>
        <button type="submit" value="Enviar" id="enviar">Cadastrar</button>
        </p>

    </form>
	<script src="./script/scriptCadastroCliente.js"></script>
</body>
</html>
