<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joalheria</title>
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="logo"><img class="logo1" src="/images/Joalheria Joias Joia (3).png" alt=""></div>
            <div class="site-name">Joalheria Joias Joia</div>
            <div class="auth">
                <a href="#">Login</a>
                <a href="#">Logout</a>
            </div>
        </div>
    </header>
    <nav class="navbar">
        <a href="#">Anel</a>
        <a href="#">Pulseira</a>
        <a href="#">Colar</a>
        <a href="#">Corrente</a>
        <a href="#">Pingente</a>
        <a href="#">Brinco</a>
    </nav>
    <main>
        <section id="image-container"></section>
        

        <section class="main-offers">
            <h2 id="ofertasespeciais">Ofertas Especiais</h2>
            <div class="offers">
                <div class="offer">
                    <img src="/images/pulseira-ouro-feminina.webp" alt="Oferta 1">
                    <button>Comprar</button>
                </div>
                <div class="offer">
                    <img src="/images/pulseira-ouro-feminina2.webp" alt="Oferta 2">
                    <button>Comprar</button>
                </div>
                <div class="offer">
                    <img src="/images/pulseira-ouro-feminina3.webp" alt="Oferta 3">
                    <button>Comprar</button>
                </div>
                <div class="offer">
                    <img src="/images/pulseira-prata-masculina3.webp" alt="Oferta 4">
                    <button>Comprar</button>
                </div>
                <div class="offer">
                    <img src="/images/pulseira-feminina3.png" alt="Oferta 5">
                    <button>Comprar</button>
                </div>
            </div>
        </section>

        <section class="categories">
            <h2>Compre por Categorias</h2>
            <div class="category-items">
                <div class="category">
                    <img src="/images/corrente-prata-masculina.webp" alt="Prata">
                    <button>Comprar</button>
                </div>
                <div class="category">
                    <img src="/images/corrente-ouro.webp" alt="Ouro">
                    <button>Comprar</button>
                </div>
                <div class="category">
                    <img src="/images/Corrente-Ouro-Rose.webp" alt="Rosé">
                    <button>Comprar</button>
                </div>
                <div class="category">
                    <img src="/images/Pulseira-em-Diamantes.webp" alt="Diamante">
                    <button>Comprar</button>
                </div>
                <div class="category">
                    <img src="/images/corrente-ouroBranco.webp" alt="Ouro Branco">
                    <button>Comprar</button>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-topics">
            <div class="topic">Atendimento ao Cliente</div>
            <div class="topic">Nossa Empresa</div>
            <div class="topic">Acompanhe Nossas Novidades</div>
            <div class="topic">Email</div>
            <div class="topic">Cadastrar</div>
            <div class="topic">Instagram</div>
            <div class="topic">Facebook</div>
        </div>
    </footer>
</body>
</html>
