/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --salmao: #8e6854;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
}

/* Cabeçalho */
.header {
    background-color: #f0d5ae;
    color: rgb(123, 91, 59);
    padding: 10px 0;
}

.header-content {
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    align-items: center;
    padding: 5px;
}

.logo {
    font-size: 24px;
    font-weight: bold;
    width: 33%;
}

.logo1 {
    height: 20%;
    width: 20%;
}

.site-name {
    font-size: 20px;
    width: 33%;
    text-align: center;
}

.auth a {
    color: rgb(123, 91, 59);
    margin: 0 10px;
    text-decoration: none;
}

.auth a:hover {
    text-decoration: underline;
}

/* Barra de navegação */
.navbar {
    background-color: #fadfba;
    display: flex;
    justify-content: center;
    padding: 10px;
}

.navbar a {
    color:rgb(123, 91, 59);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 16px;
}

.navbar a:hover {
    background-color: #f0d5ae;
    border-radius: 5px;
}

/* Ofertas */

#ofertasespeciais {
    text-align: center;
}

.main-offers {
    padding: 20px;
    background-color: #fff;
}

.offers {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 10px;
}

.offer img {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.offer:hover img {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    filter: brightness(90%);
}

.offer button {
    background-color: var(--salmao);
    color: white;
    border: none;
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
    width: 100%;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.offer button:hover {
    background-color: #754f39;
}

/* Categorias */
.categories {
    background-color: #f4f4f4;
    padding: 20px;
}

.category-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.category img {
    height: 200px;
    width: 200px;
    transition: transform 0.3s ease, filter 0.3s ease;
}

.category:hover img {
    transform: scale(1.05);
    filter: brightness(90%);
}

.category button {
    background-color: rgb(123, 91, 59);
    justify-content: center;
    color: white;
    border: none;
    padding: 20px;
    cursor: pointer;
    width: 200px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.category button:hover {
    background-color: #684a2e;
}

/* Rodapé */
.footer {
    background-color: #f0d5ae;
    color: rgb(123, 91, 59);
    padding: 20px;
}

.footer-topics {
    display: flex;
    justify-content: space-evenly;
}

.topic {
    cursor: pointer;
}

.topic:hover {
    text-decoration: underline;
}

/* Títulos */
.inicio-title, .categories h2 {
    text-align: center;
    margin-top: 20px;
    font-size: 24px;
}

#image-container {
    width: 100%;
    height: 500px;
    background-image: url(../fotosJoias/fundo2.jpg);
    background-size: cover;
    background-position: center;
}
.auth {
    width: 33%; 
    text-align: right;
}
